{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"lib": ["ES2022"],
		"moduleResolution": "NodeNext",
		"rootDir": "src",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmit": false,
		"allowImportingTsExtensions": false,
		"baseUrl": "./",
		"typeRoots": ["./node_modules/@types", "./src/types"],
	},
	"include": ["./src/**/*", "./src/types/**/*.d.ts"],
	"exclude": ["node_modules", "dist"]
}
